<template>
  <div class="error-core">
    <div class="error-code">{{ error.statusCode }}</div>
    <div class="error-msg">
      {{ errorMessage.short }}<br>{{ errorMessage.long }}
    </div>
    <div class="error-introduction">
      {{ errorDetails.introduction.title }}
      <ul>
        <li v-for="(item, idx) in errorDetails.introduction.items" :key="idx">
          {{ item }}
        </li>
      </ul>
    </div>
    <div class="contact-message">
      {{ errorDetails.contactMessage }}
    </div>
    <hr>
    <div class="link">
      <template v-for="(link, idx) in errorDetails.links">
       ｜ <NuxtLink class="link_text" :to="link.url">{{ link.text }}</NuxtLink> ｜
      </template>
    </div>
  </div>
</template>

<script>
export default {
  layout: 'empty',
  asyncData({ params }) {
    const statusCode = parseInt(params.code) || 404
    return { statusCode }
  },
  computed: {
    // 注意需要修改nuxt.config.js的路由部分    const errorRoutes = ['/error/403', '/error/404', '/error/500', '/error/502', '/error/503', '/error/504']
    errorMessage() {
      const status = this.statusCode
      const messages = {
        403: {
          short: 'Forbidden',
          long: '哎呀，访问被挡了！'
        },
        404: {
          short: 'Not Found',
          long: '呜呜，页面不见了！'
        },
        405: {
          short: 'Not Allowed',
          long: '哦豁，这个方法不行哦！'
        },
        502: {
          short: 'Bad Gateway',
          long: '糟糕，服务宕机了!'
        },
      }
      return messages[status] || '哎呀，出了点小问题！'
    },
    // 根据错误码返回不同配置
    errorDetails() {
      const status = this.statusCode
      if (status === 403) {
        return {
          introduction: {
            title: '您可能遇到了这些问题：',
            items: [
              '1. 所使用的出口IP因滥用而被封禁；',
              '2. 使用不受支持的下载器或自动化脚本；',
              '3. 访问的内容实施了访客限制；'
            ]
          },
          contactMessage: '建议您稍后更换网络和下载工具重新尝试。\n若问题仍未解决，请查看官网页脚“Contact Us”部分反馈。',
          links: [
            {
              text: '查看公告',
              url: '/news/2023-03-27-ban-p2p-tools',
              isNuxtLink: true
            },
            {
              text: '查看WIKI',
              url: '/wiki',
              isNuxtLink: true
            },
            {
              text: '返回主页',
              url: '/',
              isNuxtLink: true
            },
            {
              text: '联系我们',
              url: 'https://github.com/cqumirror/feedback',
              target: '_blank'
            }
          ]
        }
      }

      if (status === 404) {
        return {
          introduction: {
            title: '您可能遇到了这些问题：',
            items: [
              '1. 该仓库已被删除了；',
              '2. 输入了错误的URL。'
            ]
          },
          contactMessage: '如果你已排除自身原因或希望新添加镜像源，请查看官网页脚“Contact Us”部分反馈。',
          links: [
            {
              text: '返回主页',
              url: '/',
              isNuxtLink: true
            },
            {
              text: '查看WIKI',
              url: '/wiki'
            },
            {
              text: '联系我们',
              url: 'https://github.com/cqumirror/feedback',
            }
          ]
        }
      }

      if (status === 502) {
        return {
          introduction: {
            title: '您可能遇到了这些问题：',
            items: [
              '1. 上游服务中断；',
              '2. 网络波动。',
            ]
          },
          contactMessage: '建议您稍后更换网络和下载工具重新尝试。\n若问题仍未解决，请查看官网页脚“Contact Us”部分反馈。',
          links: [
            {
              text: '查看WIKI',
              url: '/wiki',
              isNuxtLink: true
            },
            {
              text: '返回主页',
              url: '/',
              isNuxtLink: true
            },
            {
              text: '联系我们',
              url: 'https://github.com/cqumirror/feedback',
              target: '_blank'
            }
          ]
        }
      }
      return {
        introduction: {
          title: '您可能遇到了这些问题：',
          items: [
            '1. 服务器发生了未知错误；',
            '2. 网络波动。'
          ]
        },
        contactMessage: '建议您稍后更换网络和下载工具重新尝试。\n若问题仍未解决，请查看官网页脚“Contact Us”部分反馈。',
        links: [
          {
            text: '查看WIKI',
            url: '/wiki',
            isNuxtLink: true
          },
          {
            text: '返回主页',
            url: '/',
            isNuxtLink: true
          },
          {
            text: '联系我们',
            url: 'https://github.com/cqumirror/feedback'
          }
        ]
      }
    }
  }
}
</script>
<style scoped>
* {
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: monospace;
}
.error-core {
  text-align: center;
  padding: 60px 20px;
  max-width: 400px;
  margin: 0 auto;
}
.error-code {
  font-size: 80px;
  color: #333;
  font-weight: bold;
}
.error-msg {
  font-size: 26px;
  color: #555;
  margin-top: 16px;
}
.error-introduction {
  font-size: 18px;
  color: #555;
  margin-top: 16px;
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.contact-message {
  font-size: 18px;
  color: #555;
  margin-top: 16px;
  max-width: 100%;
}
hr {
  margin: 24px auto;
  width: 80px;
  border: none;
  border-top: 1px solid #ccc;
}
.link_text {
  text-decoration: none;
  color: #1ccb4c;
  text-align: center;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
</style>
